<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Latihan CSS</title>

    <!-- Linked CSS -->
    <link rel="stylesheet" href="/asset/css/latihan5.css">
</head>

<body>
    <h1>Belajar CSS</h1>
    <h3>Apa Itu CSS</h3> 
    <p>CSS atau Cascading Style Sheet adalah dokumen
        web yang memiliki fungsi
        mengatur tampilan dokumen web lain, yaitu HTML.
        Beberapa contoh pemanfaatan CSS pada HTML adalah untuk
        mengatur warna latar belakang,
        gaya huruf, jarak antar elemen, dan masih banyak lagi. <br>
        CSS terdiri atas kumpulan kode-kode yang keberadaannya
        tidak menggantikan HTML melainkan sebagai pelengkap agar
        tampilan dokumen HTML meniadi lebih indah dan dinamis.
        Berikut ini adalah contoh dokumen CSS.
    </p>
    <h3>Bagaimana menggunakan CSS?</h3>
    <p>Ada 3 cara menggunakan CSS: </p>
    <ol>
        <li>
            Inline Styles: Menuliskan kode CSS langsung
            pada tag yang akan diubah atau diatur style-nya
        </li>
        <li>
            Internal/Embedded Styles: Menuliskan
            kode CSS pada bagian header dokumen HTML
        </li>
        <li>
            Eksternal/Linked Styles: Menuliskan
            kode CSS pada file terpisah dan dipanggil melalui
            tag link dari dokumen HTML
        </li>
    </ol>

</body>

</html>