<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Latihan Pseudo-Class Selector</title>

    <link rel="stylesheet" href="/asset/css/latihanCSS.css">
</head>

<body>
    <!-- Latihan CSS Hyperlink dan Button -->
    <a href="https://tokobersamaid.com" class="link">Klik My Company Website</a>
    <br>
    <button class="btn"> Klik Tombol Ini</button>

    <h1 class="judul">Latihan Pseudo-Class Selector pada Tabel</h1>
    <table>
        <thead>
            <tr>
                <td> No </td>
                <td> Nama </td>
                <td> Alamat </td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td> 1 </td>
                <td> Amanda </td>
                <td> Malang </td>
            </tr>
            <tr>
                <td> 2 </td>
                <td> Bobby </td>
                <td> Blitar </td>
            </tr>
            <tr>
                <td> 3 </td>
                <td> Charlie </td>
                <td> Tulungagung </td>
            </tr>
            <tr>
                <td> 4 </td>
                <td> Diana </td>
                <td> Jombang </td>
            </tr>
        </tbody>
    </table>
</body>

</html>