<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Latihan CSS</title>

    <link rel="stylesheet" href="/asset/css/latihan6.css">

</head>
<body>
    <img src="/asset/image/hero-section.png" alt="">

    <!-- id= memberi tanda khusus elemen, tidak boleh sama -->
    <h1 id="judul-text">DIGITAL MARKETING INDONESIA</h1>
    <!-- class= bisa di pakai berkali2, kalau id tidak digunakan berkali2 -->
    <h1 class="second-text">INTERNASIONAL</h1>
    <h2 class="text-tambahan">COMPANY</h2>
    <h3>Digital marketing indonesia pertama kali di rilis dalam website resmi kami</h3>
    
</body>
</html>